#server
server.context-path=/es
server.port=9000

#jest
spring.elasticsearch.jest.uris=http://39.106.52.19:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=changme